# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Supabase Configuration
SUPABASE_URL=
SUPABASE_SERVICE_KEY=

DATABASE_URL= # Set this to the Transaction connection pooler string you copied in Step 1
DIRECT_URL=  # Set this to the Session connection pooler string you copied in Step 1

# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Encryption Can be any string at least 32 characters long  
ENCRYPTION_KEY=

# Frontend URL
FRONTEND_URL=

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# Stripe Price IDs for Solo Reseller Plan
NEXT_PUBLIC_STRIPE_SOLO_MONTHLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_SOLO_YEARLY_PRICE_ID=

# Stripe Price IDs for Power Reseller Plan
NEXT_PUBLIC_STRIPE_POWER_MONTHLY_PRICE_ID=
NEXT_PUBLIC_STRIPE_POWER_YEARLY_PRICE_ID=

# Lemon Squeezy Configuration
LEMON_SQUEEZY_API_KEY=
LEMON_SQUEEZY_WEBHOOK_SECRET=
LEMON_SQUEEZY_STORE_ID=

# Lemon Squeezy Variant IDs
LEMON_SQUEEZY_BASIC_VARIANT_ID=
LEMON_SQUEEZY_PRO_VARIANT_ID=
LEMON_SQUEEZY_ENTERPRISE_VARIANT_ID=

# Google Analytics Configuration
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Mixpanel Configuration
NEXT_PUBLIC_MIXPANEL_TOKEN=